 {source}

 <?php

header('Access-Control-Allow-Origin: *');

$user_now=$user->id;

$name = strip_tags(trim($_REQUEST['name']));

$name1 = JFactory::getUser($name)->name;

$user_main = $user->id;

$user_slave = strip_tags(trim($_REQUEST['users']));

$competency = strip_tags(trim($_REQUEST['competence']));

$parent_name = strip_tags(trim($_REQUEST['skill']));

$value = strip_tags(trim($_REQUEST['value']));

$freq = strip_tags(trim($_REQUEST['freq']));

$value_date = time();

#echo "Вы пользователь $user_main оценили пользователя $user_slave по компетенции $competency. Поставили оценку $value, частоту $freq. Дата оценки $value_date<br>";

#подключение sql matrix и установка кодировки

require 'scripts/connect_matrix.php';

mysql_query("SET NAMES 'utf8");
mysql_query("SET CHARACTER SET 'utf8'");

#запись данных с формы в БД

$insert_data = "INSERT INTO competency_v (user_main, user_slave, competency, value, freq, value_date, parent_name) VALUES ($user_main, $user_slave, $competency, $value, $freq, $value_date, '$parent_name')";
mysql_query($insert_data);

 

$value_dict=mysql_query("SELECT `value`,`name` FROM `value_dict` WHERE 1
limit 0,30") or die(mysql_error());

$freq_dict=mysql_query("SELECT `value`,`name` FROM `freq_dict` WHERE 1
limit 0,30") or die(mysql_error());

$arr_value_dict=mysql_fetch_array($value_dict);

$arr_freq_dict=mysql_fetch_array($freq_dict);

 

#форма 

$risktech = JAccess::getUsersByGroup(12); //change number in the brackets
 #foreach($risktech as $user_id) {
 #$user = JFactory::getUser($user_id);

 #echo "$user->id";

 #echo "$user->name<br>";
#}

?>

<form method="post" action='<?php echo "https://rtportal.ru/index.php/stati/187?name=$name" ; ?>'>
Кого вы хотите оценить? 

<select name="users" value="список пользователей" onchange="javascript:selectSkill()">

<?php

echo "<option value='' selected></option>";

echo "<option value=$user_main>Оценить себя</option>";

foreach($risktech as $user_id) {
 $user = JFactory::getUser($user_id);

 echo "<option value=$user->id>$user->name</option>";}

?>
</select>

 

<div name="selectDataSkill"></div>

<div name="selectDataCompetence"></div> 

 

Оцените уровень знаний

<select name="value" value="оценка">

<?php
do
{echo "<option value=".$arr_value_dict['value'].">".$arr_value_dict['name']."</option>";
}
while ($arr_value_dict = mysql_fetch_array($value_dict));
?>
</select>

<br>Оцените частоту применения навыка

<select name="freq" value="частота">

<?php
do
{echo "<option value=".$arr_freq_dict['value'].">".$arr_freq_dict['name']."</option>";
}
while ($arr_freq_dict = mysql_fetch_array($freq_dict));
?>
</select>

<br>

<input type="submit" value="Отправить"/>
</form>

<?php

 

 

#средняя оценка по последним оценкам пользователей. персональная матрица компетенции

$user_now_name = JFactory::getUser($user_now)->name;

$pers_m=mysql_query("select a.user_slave, a.competency comp, avg(a.value) val, avg(a.freq) freq, a.value_date dt, cd.name cnm, count(a.user_main) ucnt 
from competency_v a, competency_dict cd 
where value_date = (select max(value_date) from competency_v b where a.user_main = b.user_main and a.competency = b.competency) 
and user_slave = $user_now 
and a.competency=cd.value 
group by a.competency 
order by cd.name") or die(mysql_error());

$arr_pers_m=mysql_fetch_array($pers_m);

  echo "<TABLE BORDER align='center' id='myTable' class='table_sort'>
<p><b>Матрица компетенций для $user_now_name: </b></p>
<TR>
<TD ALIGN=CENTER><b>компетенция</b></TD>
<TD ALIGN=CENTER><b>оценка по работе с инструментом</b></TD>
<TD ALIGN=CENTER><b>оценка частоты работы с инструментом</b></TD>
<TD ALIGN=CENTER><b>дата последней оценки компетенции</b></TD>
<TD ALIGN=CENTER><b>количество людей оценивших ваш навык</b></TD>
</TR>";

        do
            {
                printf("<TR>
                    <TD ALIGN=CENTER>".$arr_pers_m['cnm']."</TD>
                    <TD ALIGN=CENTER>".$arr_pers_m['val']."</TD>
                    <TD ALIGN=CENTER>".$arr_pers_m['freq']."</TD>
                    <TD ALIGN=CENTER>".date('d/m/Y g:i A', $arr_pers_m['dt'])."</TD>

                    <TD ALIGN=CENTER>".$arr_pers_m['ucnt']."</TD>
                </TR>");
            }
        while ($arr_pers_m = mysql_fetch_array($pers_m));
        
    echo "</table><br>";

#отрисовка справочников по частоте и оценке

$freq_dict=mysql_query("SELECT value, name FROM freq_dict WHERE 1") or die(mysql_error());

$arr_freq_dict=mysql_fetch_array($freq_dict);

$value_dict=mysql_query("SELECT value, name FROM value_dict WHERE 1") or die(mysql_error());

$arr_value_dict=mysql_fetch_array($value_dict);

  echo "<TABLE BORDER align='center' id='freq_dict' class='table_sort'>
<p><b>Справочник частоты применения навыка: </b></p>
<TR>
<TD ALIGN=CENTER><b>оценка</b></TD>
<TD ALIGN=CENTER><b>описание</b></TD>
</TR>";

        do
            {
                printf("<TR>
                    <TD ALIGN=CENTER>".$arr_freq_dict['value']."</TD>
                    <TD ALIGN=CENTER>".$arr_freq_dict['name']."</TD>

                </TR>");
            }
        while ($arr_freq_dict = mysql_fetch_array($freq_dict));
        
    echo "</table><br>";

 

  echo "<TABLE BORDER align='center' id='value_dict' class='table_sort'>
<p><b>Справочник уровня знаний: </b></p>
<TR>
<TD ALIGN=CENTER><b>оценка</b></TD>
<TD ALIGN=CENTER><b>описание</b></TD>
</TR>";

        do
            {
                printf("<TR>
                    <TD ALIGN=CENTER>".$arr_value_dict['value']."</TD>
                    <TD ALIGN=CENTER>".$arr_value_dict['name']."</TD>

                </TR>");
            }
        while ($arr_value_dict = mysql_fetch_array($value_dict));
        
    echo "</table><br>";

 

/*последние 30 оценок пользователя*/

$last_tran_u=mysql_query("SELECT v.user_slave sl, v.competency, v.value v, v.freq f, v.value_date dt, c.name cn
FROM competency_v v, competency_dict c
WHERE v.user_main=$user_main and v.competency=c.value
order by v.value_date desc limit 0,30") or die(mysql_error());

$arr_tran_u=mysql_fetch_array($last_tran_u);

    echo "<TABLE BORDER align='center' id='myTable' class='table_sort'>
        <p><b>Последние 30 оценок, выставленных вами: </b></p>
        <TR>
        <TD ALIGN=CENTER><b>оцениваемый пользователь</b></TD>
        <TD ALIGN=CENTER><b>оцениваемая компетенция</b></TD>
        <TD ALIGN=CENTER><b>оценка по работе с инструментом</b></TD>
        <TD ALIGN=CENTER><b>оценка частоты работы с инструментом</b></TD>
        <TD ALIGN=CENTER><b>дата проставления оценки</b></TD>
        </TR>";
        do
            {
                printf("<TR>
                    <TD ALIGN=CENTER>".JFactory::getUser($arr_tran_u['sl'])->name."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_u['cn']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_u['v']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_u['f']."</TD>
                    <TD ALIGN=CENTER>".date('d/m/Y g:i A', $arr_tran_u['dt'])."</TD>
                </TR>");
            }
        while ($arr_tran_u = mysql_fetch_array($last_tran_u));
        
    echo "</table><br>";

 

 

#вывод последних транзакций matrix

/*$last_tran_m=mysql_query("SELECT * FROM `competency_v`
WHERE 1
order by value_date desc limit 0,30") or die(mysql_error());

$arr_tran_m=mysql_fetch_array($last_tran_m);

    echo "<TABLE BORDER align='center' id='myTable' class='table_sort'>
        <p><b>Последние 30 транзакций: </b></p>
        <TR>
        <TD ALIGN=CENTER><b>оценивающий пользователь</b></TD>
        <TD ALIGN=CENTER><b>оцениваемый пользователь</b></TD>
        <TD ALIGN=CENTER><b>оцениваемая компетенция</b></TD>
        <TD ALIGN=CENTER><b>оценка по работе с инструментом</b></TD>
        <TD ALIGN=CENTER><b>оценка частоты работы с инструментом</b></TD>
        <TD ALIGN=CENTER><b>дата проставления оценки</b></TD>
        </TR>";
        do
            {
                printf("<TR>
                    <TD ALIGN=CENTER>".$arr_tran_m['user_main']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_m['user_slave']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_m['competency']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_m['value']."</TD>
                    <TD ALIGN=CENTER>".$arr_tran_m['freq']."</TD>
                    <TD ALIGN=CENTER>".date('d/m/Y g:i A', $arr_tran_m['value_date'])."</TD>
                </TR>");
            }
        while ($arr_tran_m = mysql_fetch_array($last_tran_m));
        
    echo "</table><br>";*/

 

?>

  

<script>

function selectSkill(){
var id_user = jQuery('select[name="users"]').val();
if(!id_user){
jQuery('div[name="selectDataSkill"]').html('');
jQuery('div[name="selectDataCompetence"]').html('');
}else{
jQuery.ajax({
type: "POST",
url: "https://rtportal.ru/scripts/ajax_lists.php",
data: { action: 'showSkillForInsert', id_user: id_user },
cache: false,
success: function(responce){ jQuery('div[name="selectDataSkill"]').html(responce); }
});
};
};

function selectCompetence(){
var id_skill = jQuery('select[name="skill"]').val();
jQuery.ajax({
type: "POST",
url: "https://rtportal.ru/scripts/ajax_lists.php",
data: { action: 'showCompetenceForInsert', id_skill: id_skill },
cache: false,
success: function(responce){ jQuery('div[name="selectDataCompetence"]').html(responce); }
});
};

</script>

{/source}

TOP по компетенциям
